#[temperature_sensor chamber]
#sensor_type: AHT10
#i2c_mcu: mcu
#i2c_bus: i2c3_PB3_PB4

[verify_heater Chamber]
max_error: 500
check_gain_time: 600
heating_gain: 0.001

[heater_generic Chamber]
heater_pin: mcu: CHAMBER_HEATER
#sensor_type: Generic 3950
#sensor_pin: control_1: chamber_sensor_1_pin
sensor_type: temperature_combined
sensor_list:
  temperature_sensor Chamber
maximum_deviation: 999.9
combination_method: mean
control: watermark
max_power: 1.0
min_temp: 0
max_temp: 100