[temperature_sensor Filament]
sensor_type: AHT10
i2c_mcu: Host # The name of the micro-controller that the chip is connected to.
#i2c_bus: i2c.7
#i2c_address: 60 # 0x3C
i2c_software_scl_pin: Host:gpiochip0/gpio23
i2c_software_sda_pin: Host:gpiochip0/gpio24

[verify_heater filament]
max_error: 500
check_gain_time: 600
heating_gain: 0.01

[heater_generic filament]
heater_pin: Host:gpiochip4/gpio1
sensor_type: temperature_combined
sensor_list:
  temperature_sensor Filament
combination_method: mean
maximum_deviation: 999.9
control: watermark
max_power: 1.0
min_temp: 0
max_temp: 100

[controller_fan filament_fan]
pin: Host:gpiochip3/gpio24
idle_timeout: 180
heater: filament
fan_speed: 1.0

#[fan_generic filament_fan]
#pin: Host:gpiochip3/gpio24