########################################
#  Fan configuration
########################################

[temperature_fan electronic_fan_left]
pin: mcu: EL_FAN_L
tachometer_pin: mcu: EL_FAN_L_TACH
sensor_type: temperature_combined
sensor_list: 
  temperature_sensor Water, 
  temperature_sensor Electronic
maximum_deviation: 999.9
combination_method: max
control: watermark
min_speed: 0.30
max_speed: 0.6
target_temp: 45.0
min_temp: 0
max_temp: 70

[temperature_fan electronic_fan_right]
pin: mcu: EL_FAN_R
tachometer_pin: mcu: EL_FAN_R_TACH
sensor_type: temperature_combined
sensor_list: 
  temperature_sensor Water, 
  temperature_sensor Electronic
maximum_deviation: 999.9
combination_method: max
control: watermark
min_speed: 0.30
max_speed: 0.6
target_temp: 45.0
min_temp: 0
max_temp: 70
