[controller_fan Waterpump]
pin: !mcu: WATER_PUMP
tachometer_pin: mcu: WATER_PUMP_TACH
idle_timeout: 360
stepper: extruder
#, extruder1

#[fan_generic Waterpump]
#pin: !mcu: WATER_PUMP
#tachometer_pin: mcu: WATER_PUMP_TACH
