[extruder_stepper feeder1]
extruder: extruder
step_pin: filament_drawer_1: feeder_1_step_pin
dir_pin: !filament_drawer_1: feeder_1_dir_pin
enable_pin: !filament_drawer_1: feeder_1_enable_pin
microsteps: 16
rotation_distance: 4.637

[tmc2209 extruder_stepper feeder1]
uart_pin: filament_drawer_1: feeder_1_uart_pin
interpolate: false
run_current: 1.1
sense_resistor: 0.11
stealthchop_threshold: 0

[extruder_stepper feeder2]
extruder: 
step_pin: filament_drawer_1: feeder_2_step_pin
dir_pin: !filament_drawer_1: feeder_2_dir_pin
enable_pin: !filament_drawer_1: feeder_2_enable_pin
microsteps: 16
rotation_distance: 4.637

[tmc2209 extruder_stepper feeder2]
uart_pin: filament_drawer_1: feeder_2_uart_pin
interpolate: false
run_current: 1.1
sense_resistor: 0.11
stealthchop_threshold: 0

[temperature_sensor filament_drawer_1_MCU]
sensor_type: temperature_mcu
sensor_mcu: filament_drawer_1

[neopixel drawer_1_led]
pin: filament_drawer_1: rgb_pin
chain_count:2
color_order: GRB
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0

#[duplicate_pin_override]
#pins: filament_drawer_1: filament_switch_sensor_1_pin, filament_drawer_1: filament_switch_sensor_2_pin, filament_drawer_2: filament_switch_sensor_1_pin, filament_drawer_2: filament_switch_sensor_2_pin

#[gcode_button feeder_1_switch]
#pin: ^filament_drawer_1: filament_switch_sensor_1_pin
#press_gcode:
#  SET_LED_TEMPLATE LED=drawer_1_led INDEX=1 TEMPLATE=led_green
#release_gcode:
#  SET_LED_TEMPLATE LED=drawer_1_led INDEX=1 TEMPLATE=led_red

#[gcode_button feeder_2_switch]
#pin: ^filament_drawer_1: filament_switch_sensor_2_pin
#press_gcode:
#  SET_LED_TEMPLATE LED=drawer_1_led INDEX=2 TEMPLATE=led_green
#release_gcode:
#  SET_LED_TEMPLATE LED=drawer_1_led INDEX=2 TEMPLATE=led_red

#[filament_switch_sensor feeder_1_switch]
#switch_pin: ^filament_drawer_1: filament_switch_sensor_1_pin
#runout_gcode:
  #PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament switch runout
#insert_gcode:
  #LOAD_FILAMENT
#  M117 Filament switch inserted

#[filament_motion_sensor feeder_1_motion]
#switch_pin: ^filament_drawer_1: filament_motion_sensor_1_pin # motion sensor IO is PC2
#detection_length: 2.88 # accuracy of motion sensor 2.88mm
#extruder: extruder
#pause_on_runout: False
#runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament encoder runout
#insert_gcode:
#  M117 Filament encoder inserted

#[filament_switch_sensor feeder_2_switch]
#switch_pin: ^filament_drawer_1: filament_switch_sensor_2_pin
#runout_gcode:
  #PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament switch runout
#insert_gcode:
  #LOAD_FILAMENT
#  M117 Filament switch inserted




