#

  

  
[include mainsail.cfg]
# machine config
[include machine/pf_10.cfg]
[include machine/heads/head1_10.cfg]
[include machine/feeders/feeder_1_10.cfg]
[include machine/feeders/feeder_2_10.cfg]
# dual head config
#[include machine/heads/head2_10.cfg]
#[include machine/feeders/feeder_3_10.cfg]
#[include machine/feeders/feeder_4_10.cfg]

# board config
#[include boards/btt_mmb_10.cfg]
[include boards/btt_ebb42_12.cfg]
#[include boards/btt_octopus_max_ez_10.cfg]
[include boards/btt_manta_m8p_v11_10.cfg]

[mcu Host]
serial: /tmp/klipper_host_mcu

#[output_pin caselight]
#pin: Host:gpiochip3/gpio24

[mcu]
canbus_uuid: 028baa390241
[board_pins btt_manta_m8p_v11_10_mcu]
#mcu: mcu

# front board
[mcu Front]
canbus_uuid: 3e34141dac67
[board_pins btt_ebb42_12_front]
#mcu: Front

# head 1
[mcu Head_1]
canbus_uuid: f7e7da101bdd
[board_pins btt_ebb42_12_head]
#mcu: Head_1

# head 2
#[mcu Head_2]
#canbus_uuid: 4283d5b94042
#[board_pins btt_ebb42_12_head]
#mcu: Head_2

[mcu Feeder_1]
canbus_uuid: d884f23708e7
#[board_pins btt_ebb42_12_feeder_1]
#mcu: Feeder_1

[mcu Feeder_2]
canbus_uuid: 137dab9bcb23
#[board_pins btt_ebb42_12_feeder_1]
#mcu: Feeder_1

#[mcu Feeder_3]
#canbus_uuid: 853f50cff1bd
#[board_pins btt_ebb42_12_feeder_1]
#mcu: Feeder_1

#[mcu Feeder_4]
#canbus_uuid: 9e498a5a03d8
#[board_pins btt_ebb42_12_feeder_1]
#mcu: Feeder_1

[virtual_sdcard]
path: /home/pf/printer_data/gcodes
#on_error_gcode: CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.745
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.473750, -0.157500, -0.036250, 0.045625, 0.045625, -0.155625, -0.570625
#*# 	-0.405000, -0.156875, -0.061875, -0.015625, 0.004375, -0.170000, -0.503750
#*# 	-0.380625, -0.140000, -0.045625, 0.059375, -0.024375, -0.171250, -0.485000
#*# 	-0.392500, -0.155625, -0.051875, -0.064375, -0.028125, -0.144375, -0.432500
#*# 	-0.520625, -0.229375, -0.096250, -0.073125, -0.075000, -0.235625, -0.449375
#*# x_count = 7
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 70.0
#*# max_x = 1150.0
#*# min_y = 60.0
#*# max_y = 760.0
