[gcode_button Front_Door]
pin: !Front: D_STOP
press_gcode:
  _ROLLER_BLIND_PEEK_OPEN
  #SET_HEATER_TEMPERATURE HEATER=Chamber TARGET=0
  { action_respond_info('Door open') }
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
release_gcode:
  _ROLLER_BLIND_PEEK_CLOSE
  { action_respond_info('Door closed') }
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.