[fan_generic Vacuum_Pump]
pin: mcu: VACUUM_PUMP
hardware_pwm: True
cycle_time: 0.0002
shutdown_speed: 0
kick_start_time: 1.5
min_power: 0.1

#pin: mcu: VACUUM_PUMP
#cycle_time: 0.0002
#shutdown_speed: 0
#kick_start_time: 1.5
#hardware_pwm: True
#min_power: 0.1