[board_pins btt_ebb42_12_head]
mcu: Head_1
#, Head_2
aliases:
    # E Stepper
    E_STEP=PD0,
    E_DIR=PD1,
    E_ENABLE=PD2,
    E_TMCUART=PA15,
    E_HEATER=PB13,
    E_TEMPERATURE=PA3,
    E_FAN1=PA0,
    E_FAN2=PA1,
    E_FS=PB6,
    E_FTU=PB5,
    X_STOP=PB8,
    Z_PROBE_STOP=PB9,
    

[board_pins btt_ebb42_12_feeder]
mcu: Feeder_1, Feeder_2
#, Feeder_3, Feeder_4
aliases:
    F_STEP=PD0,
    F_DIR=PD1,
    F_ENABLE=PD2,
    F_TMCUART=PA15,
    LED_BUTTON=PB9,
    LED_BUTTON_RGB=PD3,
    F_FS=PB6,
    F_FENC=PB5,
    I2C_SCL=PB3,
    I2C_SDA=PB4,

[board_pins btt_ebb42_12_front]
mcu: Front
aliases:
    E_STOP=PB6,
    D_STOP=PB5,
    LED=PB13,
    F_TEMPERATURE=PA3,
    I2C_SCL=PB3,
    I2C_SDA=PB4