[board_pins btt_mmb_10_gantry_board]
aliases:
# steppers x1, x2 and y1, y2 motors
  x_step_pin=PB6,  x_dir_pin=PB7,  x_enable_pin=PB5,  x_cs_pin=PA9,   x_diag_pin=PB8,
  x1_step_pin=PB15, x1_dir_pin=PB14, x1_enable_pin=PA8, x1_cs_pin=PA10,  x1_diag_pin=PA3,
  y_step_pin=PD0,  y_dir_pin=PD3,  y_enable_pin=PA15,  y_cs_pin=PC6,  y_diag_pin=PA4, y_endstop_pin=PB10,
  y1_step_pin=PD2, y1_dir_pin=PB13, y1_enable_pin=PD1, y1_cs_pin=PC7, y1_diag_pin=PB9, y1_endstop_pin=PB11,
  stepper_spi_mosi_pin=PE14, stepper_spi_miso_pin=PE13, stepper_spi_sclk_pin=PE12,

[board_pins btt_mmb_10_filament_drawer_1]
aliases:
# feeder steppers 1 and 2
  feeder_1_step_pin=PB15, feeder_1_dir_pin=PB14, feeder_1_enable_pin=PA8, feeder_1_uart_pin=PA10,
  feeder_2_step_pin=PD2, feeder_2_dir_pin=PB13, feeder_2_enable_pin=PD1, feeder_2_uart_pin=PC7,
# rgd led
  rgb_pin=PA2,
# buttons
  filament_button_1_pin=PA3, filament_button_2_pin=PA4,
# filament sensors
  filament_switch_sensor_1_pin=PB9, filament_motion_sensor_1_pin=PB8,
  filament_switch_sensor_2_pin=PC15, filament_motion_sensor_2_pin=PC13, 

[board_pins btt_mmb_10_filament_drawer_2]
aliases:
# feeder steppers 1 and 2
  feeder_1_step_pin=PB15, feeder_1_dir_pin=PB14, feeder_1_enable_pin=PA8, feeder_1_uart_pin=PA10,
  feeder_2_step_pin=PD2, feeder_2_dir_pin=PB13, feeder_2_enable_pin=PD1, feeder_2_uart_pin=PC7,
# rgd led
  rgb_pin=PA2,
# buttons
  filament_button_1_pin=PA3, filament_button_2_pin=PA4,
# filament sensors
  filament_switch_sensor_1_pin=PB9, filament_motion_sensor_1_pin=PB8,
  filament_switch_sensor_2_pin=PC15, filament_motion_sensor_2_pin=PC13,  