[board_pins btt_octopus_max_ez_10_control_1]
aliases:
# steppers (Motor 3-6: z0, z1, z2, z3)
  z0_step_pin=PE1,  z0_dir_pin=PE0,  z0_enable_pin=PE2, z0_uart_pin=PG12, z0_diag_pin=null,
  z1_step_pin=PB8,  z1_dir_pin=PB9,  z1_enable_pin=PB7, z1_uart_pin=PG11, z1_diag_pin=null,
  z2_step_pin=PB5,  z2_dir_pin=PB4,  z2_enable_pin=PB6, z2_uart_pin=PG10, z2_diag_pin=null, 
  z3_step_pin=PG15, z3_dir_pin=PB3,  z3_enable_pin=PD5, z3_uart_pin=PG9,  z3_diag_pin=null,
  door_r_step_pin=PD3, door_r_dir_pin=PD2,  door_r_enable_pin=PD4, door_r_uart_pin=PD7,  door_r_diag_pin=null, door_r_endstop_pin=PC15,
  stepper_spi_mosi_pin=PE14, stepper_spi_miso_pin=PE13, stepper_spi_sclk_pin=PE12,
# electronic fan
  fan_electronic_cooling_pin=PA1, fan_electronic_cooling_tach_pin=PC3,
# electronic temperature
  electronic_temperature_sensor_pin=PC4,
# radiator fan
  fan_radiator_cooling_pin=PF8, fan_radiator_cooling_tach_pin=PC1,
# water temperature
  water_temperature_sensor_pin=PA7,
# 4p water pump
  water_pump_pin=PA2, water_pump_tach_pin=PC2,
# bed heater
  heater_bed_1_heating_pin=PA5,
  heater_bed_1_sensor_pin=PB0,
  heater_bed_2_heating_pin=PA4,
  heater_bed_2_sensor_pin=PB1,
# chamber heater
  chamber_heater_1_heating_pin=PA6,
  chamber_heater_2_heating_pin=PA3,
# vacuum pumps
  vacuum_pump_1_pin=PF6,
  vacuum_pump_2_pin=PA0,
  #vacuum_pump_3_pin=PF9,
  #vacuum_pump_4_pin=PF7,
# leds
  led_chamber_1_pin=PF5,
  led_front_1_pin=PF7,
# power stuff
  ps_on_pin=PF13,
  pwr_det_pin=PF12,
  e_stop_pin=PF0,
# switches
  front_door_switch_pin=PF11,
  
  